ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __divuchar                                                     **** GX
    __divuint                                                      **** GX
    __moduchar                                                     **** GX
  9 __xinit__cursor_pos_reg                                        0000 R
  0 _begin_absolute_code                                           0337 GR
  0 _boot_msg                                                      003D GR
  0 _check_scroll                                                  0000 GR
  0 _clear_screen                                                  0191 GR
  0 _cursor_advance                                                028B GR
  0 _cursor_lookup                                                 0001 GR
  2 _cursor_pos_reg                                                0000 GR
  8 _end_absolute_code                                             1627 GR
  8 _isr_0                                                         1600 GR
  1 _kb_buf                                                        0000 GR
  1 _kb_index                                                      0020 GR
    _kb_port                                                    =  0001 
  0 _main                                                          02F7 GR
  0 _my_itoa                                                       01F2 GR
  0 _my_putc                                                       029A GR
  0 _my_puts                                                       01BC GR
  0 _set_cursor                                                    0167 GR
    _strlen                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  337   flags    0
   1 _DATA                                      size   21   flags    0
   2 _INITIALIZED                               size    2   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _ISR                                       size    0   flags    8
   8 _ISR0                                      size   27   flags    8
   9 _INITIALIZER                               size    2   flags    0
   A _CABS                                      size    0   flags    8

