|fapio
STM32_INTACK_L <= inst.DB_MAX_OUTPUT_PORT_TYPE
CPU_M1 => inst.IN0
CPU_IORQ => inst.IN1
CPU_IORQ => inst1.IN1
CPU_IORQ => inst2.IN1
STM32_IORD_INT_L <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CPU_RD => inst1.IN0
STM32_IOWR_INT_L <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CPU_WR => inst2.IN0
IORD_LED <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IOWR_LED <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LATCH1_LED <= STM32_LATCH1.DB_MAX_OUTPUT_PORT_TYPE
STM32_LATCH1 => LATCH1_LED.DATAIN
STM32_LATCH1 => dlatch8:PORT_WRITE_DATA_LATCH.OE_L
STM32_LATCH1 => dlatch4:PORT_WRITE_ADDRESS_LATCH.OE_L
LATCH16_LED <= inst4.DB_MAX_OUTPUT_PORT_TYPE
STM32_LATCH16 => inst4.IN0
STM32_LATCH16 => inst16.IN0
STM32_LATCH16 => decoder_4to16:inst12.enable
STM32_LATCH16 => inst18.IN0
STM32_LATCH16 => inst21.IN0
STM32_LATCH16 => inst24.IN0
STM32_LATCH16 => inst27.IN0
STM32_LATCH16 => inst30.IN0
STM32_LATCH16 => inst34.IN0
STM32_LATCH16 => inst38.IN0
STM32_LATCH16 => inst42.IN0
STM32_LATCH16 => inst46.IN0
STM32_LATCH16 => inst50.IN0
STM32_LATCH16 => inst54.IN0
STM32_LATCH16 => inst58.IN0
STM32_LATCH16 => inst62.IN0
STM32_LATCH16 => inst66.IN0
STM32_LATCH16 => inst70.IN0
INT_LED <= STM32_INT_L.DB_MAX_OUTPUT_PORT_TYPE
STM32_INT_L => INT_LED.DATAIN
STM32_INT_L => CPU_INTO.DATAIN
INTACK_LED <= inst.DB_MAX_OUTPUT_PORT_TYPE
VECT_LOAD_LED <= inst3.DB_MAX_OUTPUT_PORT_TYPE
STM32_INTVECT_LOAD_H => inst3.IN0
STM32_INTVECT_LOAD_H => dlatch8:Z80_INT_LATCH.LE_H
CPU_WAIT <= <GND>
CPU_INTO <= STM32_INT_L.DB_MAX_OUTPUT_PORT_TYPE
DEBUG_LED1 <= <GND>
DEBUG_LED2 <= <GND>
STM32_RESET <= CPU_RESET.DB_MAX_OUTPUT_PORT_TYPE
CPU_RESET => STM32_RESET.DATAIN
CPU_DATA[0] <> dlatch8:Z80_INT_LATCH.q[0]
CPU_DATA[0] <> dlatch8:inst14.q[0]
CPU_DATA[0] <> dlatch8:inst15.q[0]
CPU_DATA[0] <> dlatch8:inst20.q[0]
CPU_DATA[0] <> dlatch8:inst23.q[0]
CPU_DATA[0] <> dlatch8:inst26.q[0]
CPU_DATA[0] <> dlatch8:inst29.q[0]
CPU_DATA[0] <> dlatch8:inst33.q[0]
CPU_DATA[0] <> dlatch8:inst37.q[0]
CPU_DATA[0] <> dlatch8:inst41.q[0]
CPU_DATA[0] <> dlatch8:inst45.q[0]
CPU_DATA[0] <> dlatch8:inst49.q[0]
CPU_DATA[0] <> dlatch8:inst53.q[0]
CPU_DATA[0] <> dlatch8:inst57.q[0]
CPU_DATA[0] <> dlatch8:inst61.q[0]
CPU_DATA[0] <> dlatch8:inst65.q[0]
CPU_DATA[0] <> dlatch8:inst69.q[0]
CPU_DATA[1] <> dlatch8:Z80_INT_LATCH.q[1]
CPU_DATA[1] <> dlatch8:inst14.q[1]
CPU_DATA[1] <> dlatch8:inst15.q[1]
CPU_DATA[1] <> dlatch8:inst20.q[1]
CPU_DATA[1] <> dlatch8:inst23.q[1]
CPU_DATA[1] <> dlatch8:inst26.q[1]
CPU_DATA[1] <> dlatch8:inst29.q[1]
CPU_DATA[1] <> dlatch8:inst33.q[1]
CPU_DATA[1] <> dlatch8:inst37.q[1]
CPU_DATA[1] <> dlatch8:inst41.q[1]
CPU_DATA[1] <> dlatch8:inst45.q[1]
CPU_DATA[1] <> dlatch8:inst49.q[1]
CPU_DATA[1] <> dlatch8:inst53.q[1]
CPU_DATA[1] <> dlatch8:inst57.q[1]
CPU_DATA[1] <> dlatch8:inst61.q[1]
CPU_DATA[1] <> dlatch8:inst65.q[1]
CPU_DATA[1] <> dlatch8:inst69.q[1]
CPU_DATA[2] <> dlatch8:Z80_INT_LATCH.q[2]
CPU_DATA[2] <> dlatch8:inst14.q[2]
CPU_DATA[2] <> dlatch8:inst15.q[2]
CPU_DATA[2] <> dlatch8:inst20.q[2]
CPU_DATA[2] <> dlatch8:inst23.q[2]
CPU_DATA[2] <> dlatch8:inst26.q[2]
CPU_DATA[2] <> dlatch8:inst29.q[2]
CPU_DATA[2] <> dlatch8:inst33.q[2]
CPU_DATA[2] <> dlatch8:inst37.q[2]
CPU_DATA[2] <> dlatch8:inst41.q[2]
CPU_DATA[2] <> dlatch8:inst45.q[2]
CPU_DATA[2] <> dlatch8:inst49.q[2]
CPU_DATA[2] <> dlatch8:inst53.q[2]
CPU_DATA[2] <> dlatch8:inst57.q[2]
CPU_DATA[2] <> dlatch8:inst61.q[2]
CPU_DATA[2] <> dlatch8:inst65.q[2]
CPU_DATA[2] <> dlatch8:inst69.q[2]
CPU_DATA[3] <> dlatch8:Z80_INT_LATCH.q[3]
CPU_DATA[3] <> dlatch8:inst14.q[3]
CPU_DATA[3] <> dlatch8:inst15.q[3]
CPU_DATA[3] <> dlatch8:inst20.q[3]
CPU_DATA[3] <> dlatch8:inst23.q[3]
CPU_DATA[3] <> dlatch8:inst26.q[3]
CPU_DATA[3] <> dlatch8:inst29.q[3]
CPU_DATA[3] <> dlatch8:inst33.q[3]
CPU_DATA[3] <> dlatch8:inst37.q[3]
CPU_DATA[3] <> dlatch8:inst41.q[3]
CPU_DATA[3] <> dlatch8:inst45.q[3]
CPU_DATA[3] <> dlatch8:inst49.q[3]
CPU_DATA[3] <> dlatch8:inst53.q[3]
CPU_DATA[3] <> dlatch8:inst57.q[3]
CPU_DATA[3] <> dlatch8:inst61.q[3]
CPU_DATA[3] <> dlatch8:inst65.q[3]
CPU_DATA[3] <> dlatch8:inst69.q[3]
CPU_DATA[4] <> dlatch8:Z80_INT_LATCH.q[4]
CPU_DATA[4] <> dlatch8:inst14.q[4]
CPU_DATA[4] <> dlatch8:inst15.q[4]
CPU_DATA[4] <> dlatch8:inst20.q[4]
CPU_DATA[4] <> dlatch8:inst23.q[4]
CPU_DATA[4] <> dlatch8:inst26.q[4]
CPU_DATA[4] <> dlatch8:inst29.q[4]
CPU_DATA[4] <> dlatch8:inst33.q[4]
CPU_DATA[4] <> dlatch8:inst37.q[4]
CPU_DATA[4] <> dlatch8:inst41.q[4]
CPU_DATA[4] <> dlatch8:inst45.q[4]
CPU_DATA[4] <> dlatch8:inst49.q[4]
CPU_DATA[4] <> dlatch8:inst53.q[4]
CPU_DATA[4] <> dlatch8:inst57.q[4]
CPU_DATA[4] <> dlatch8:inst61.q[4]
CPU_DATA[4] <> dlatch8:inst65.q[4]
CPU_DATA[4] <> dlatch8:inst69.q[4]
CPU_DATA[5] <> dlatch8:Z80_INT_LATCH.q[5]
CPU_DATA[5] <> dlatch8:inst14.q[5]
CPU_DATA[5] <> dlatch8:inst15.q[5]
CPU_DATA[5] <> dlatch8:inst20.q[5]
CPU_DATA[5] <> dlatch8:inst23.q[5]
CPU_DATA[5] <> dlatch8:inst26.q[5]
CPU_DATA[5] <> dlatch8:inst29.q[5]
CPU_DATA[5] <> dlatch8:inst33.q[5]
CPU_DATA[5] <> dlatch8:inst37.q[5]
CPU_DATA[5] <> dlatch8:inst41.q[5]
CPU_DATA[5] <> dlatch8:inst45.q[5]
CPU_DATA[5] <> dlatch8:inst49.q[5]
CPU_DATA[5] <> dlatch8:inst53.q[5]
CPU_DATA[5] <> dlatch8:inst57.q[5]
CPU_DATA[5] <> dlatch8:inst61.q[5]
CPU_DATA[5] <> dlatch8:inst65.q[5]
CPU_DATA[5] <> dlatch8:inst69.q[5]
CPU_DATA[6] <> dlatch8:Z80_INT_LATCH.q[6]
CPU_DATA[6] <> dlatch8:inst14.q[6]
CPU_DATA[6] <> dlatch8:inst15.q[6]
CPU_DATA[6] <> dlatch8:inst20.q[6]
CPU_DATA[6] <> dlatch8:inst23.q[6]
CPU_DATA[6] <> dlatch8:inst26.q[6]
CPU_DATA[6] <> dlatch8:inst29.q[6]
CPU_DATA[6] <> dlatch8:inst33.q[6]
CPU_DATA[6] <> dlatch8:inst37.q[6]
CPU_DATA[6] <> dlatch8:inst41.q[6]
CPU_DATA[6] <> dlatch8:inst45.q[6]
CPU_DATA[6] <> dlatch8:inst49.q[6]
CPU_DATA[6] <> dlatch8:inst53.q[6]
CPU_DATA[6] <> dlatch8:inst57.q[6]
CPU_DATA[6] <> dlatch8:inst61.q[6]
CPU_DATA[6] <> dlatch8:inst65.q[6]
CPU_DATA[6] <> dlatch8:inst69.q[6]
CPU_DATA[7] <> dlatch8:Z80_INT_LATCH.q[7]
CPU_DATA[7] <> dlatch8:inst14.q[7]
CPU_DATA[7] <> dlatch8:inst15.q[7]
CPU_DATA[7] <> dlatch8:inst20.q[7]
CPU_DATA[7] <> dlatch8:inst23.q[7]
CPU_DATA[7] <> dlatch8:inst26.q[7]
CPU_DATA[7] <> dlatch8:inst29.q[7]
CPU_DATA[7] <> dlatch8:inst33.q[7]
CPU_DATA[7] <> dlatch8:inst37.q[7]
CPU_DATA[7] <> dlatch8:inst41.q[7]
CPU_DATA[7] <> dlatch8:inst45.q[7]
CPU_DATA[7] <> dlatch8:inst49.q[7]
CPU_DATA[7] <> dlatch8:inst53.q[7]
CPU_DATA[7] <> dlatch8:inst57.q[7]
CPU_DATA[7] <> dlatch8:inst61.q[7]
CPU_DATA[7] <> dlatch8:inst65.q[7]
CPU_DATA[7] <> dlatch8:inst69.q[7]
STM32_DATA[0] <> dlatch8:PORT_WRITE_DATA_LATCH.q[0]
STM32_DATA[1] <> dlatch8:PORT_WRITE_DATA_LATCH.q[1]
STM32_DATA[2] <> dlatch8:PORT_WRITE_DATA_LATCH.q[2]
STM32_DATA[3] <> dlatch8:PORT_WRITE_DATA_LATCH.q[3]
STM32_DATA[4] <> dlatch8:PORT_WRITE_DATA_LATCH.q[4]
STM32_DATA[5] <> dlatch8:PORT_WRITE_DATA_LATCH.q[5]
STM32_DATA[6] <> dlatch8:PORT_WRITE_DATA_LATCH.q[6]
STM32_DATA[7] <> dlatch8:PORT_WRITE_DATA_LATCH.q[7]
STM32_PORT_ADDR[0] <> dlatch4:PORT_WRITE_ADDRESS_LATCH.q[0]
STM32_PORT_ADDR[1] <> dlatch4:PORT_WRITE_ADDRESS_LATCH.q[1]
STM32_PORT_ADDR[2] <> dlatch4:PORT_WRITE_ADDRESS_LATCH.q[2]
STM32_PORT_ADDR[3] <> dlatch4:PORT_WRITE_ADDRESS_LATCH.q[3]
CPU_ADDR[0] => decoder_4to16:inst73.binary_in[0]
CPU_ADDR[0] => dlatch4:PORT_WRITE_ADDRESS_LATCH.data[0]
CPU_ADDR[1] => decoder_4to16:inst73.binary_in[1]
CPU_ADDR[1] => dlatch4:PORT_WRITE_ADDRESS_LATCH.data[1]
CPU_ADDR[2] => decoder_4to16:inst73.binary_in[2]
CPU_ADDR[2] => dlatch4:PORT_WRITE_ADDRESS_LATCH.data[2]
CPU_ADDR[3] => decoder_4to16:inst73.binary_in[3]
CPU_ADDR[3] => dlatch4:PORT_WRITE_ADDRESS_LATCH.data[3]
CPU_ADDR[4] => ~NO_FANOUT~
CPU_ADDR[5] => ~NO_FANOUT~
CPU_ADDR[6] => ~NO_FANOUT~
CPU_ADDR[7] => ~NO_FANOUT~
CPU_ADDR[8] => ~NO_FANOUT~
CPU_ADDR[9] => ~NO_FANOUT~
CPU_ADDR[10] => ~NO_FANOUT~
CPU_ADDR[11] => ~NO_FANOUT~
CPU_ADDR[12] => ~NO_FANOUT~
CPU_ADDR[13] => ~NO_FANOUT~
CPU_ADDR[14] => ~NO_FANOUT~
CPU_ADDR[15] => ~NO_FANOUT~
CPU_CLK => ~NO_FANOUT~
CPU_BUSACK => ~NO_FANOUT~
CPU_MREQ => ~NO_FANOUT~
CLK50 => ~NO_FANOUT~
CPU_INTI => ~NO_FANOUT~
CPU_BUSREQ => ~NO_FANOUT~


|fapio|dlatch8:Z80_INT_LATCH
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst14
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|decoder_4to16:inst12
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
decoder_out[0] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[6] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[7] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[8] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[9] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[10] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[11] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[12] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[13] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[14] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[15] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE


|fapio|decoder_4to16:inst73
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
enable => decoder_out.OUTPUTSELECT
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
decoder_out[0] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[6] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[7] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[8] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[9] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[10] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[11] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[12] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[13] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[14] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[15] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst15
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst20
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst23
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst26
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst29
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst33
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst37
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst41
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst45
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst49
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst53
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst57
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst61
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst65
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:inst69
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch8:PORT_WRITE_DATA_LATCH
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
data[4] => q_internal[4].DATAIN
data[5] => q_internal[5].DATAIN
data[6] => q_internal[6].DATAIN
data[7] => q_internal[7].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|fapio|dlatch4:PORT_WRITE_ADDRESS_LATCH
data[0] => q_internal[0].DATAIN
data[1] => q_internal[1].DATAIN
data[2] => q_internal[2].DATAIN
data[3] => q_internal[3].DATAIN
LE_H => always0.IN0
LE_H => always0.IN0
LE_H => always0.IN0
OE_L => always0.IN1
OE_L => always0.IN1
OE_L => always0.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


