--cpu Cortex-M0
"fap_backplane\startup_stm32f072xb.o"
"fap_backplane\system_stm32f0xx.o"
"fap_backplane\main.o"
"fap_backplane\usb_device.o"
"fap_backplane\usbd_desc.o"
"fap_backplane\usbd_cdc_if.o"
"fap_backplane\usbd_conf.o"
"fap_backplane\stm32f0xx_it.o"
"fap_backplane\stm32f0xx_hal_msp.o"
"fap_backplane\delay_us.o"
"fap_backplane\hmi_lcd.o"
"fap_backplane\softserial.o"
"fap_backplane\cpu_ctrl.o"
"fap_backplane\helpers.o"
"fap_backplane\my_usb.o"
"fap_backplane\usbd_cdc.o"
"fap_backplane\usbd_core.o"
"fap_backplane\usbd_ctlreq.o"
"fap_backplane\usbd_ioreq.o"
"fap_backplane\stm32f0xx_hal_rcc_ex.o"
"fap_backplane\stm32f0xx_hal_dma.o"
"fap_backplane\stm32f0xx_hal_tim_ex.o"
"fap_backplane\stm32f0xx_hal_pwr_ex.o"
"fap_backplane\stm32f0xx_hal_tim.o"
"fap_backplane\stm32f0xx_hal_pcd_ex.o"
"fap_backplane\stm32f0xx_hal_flash.o"
"fap_backplane\stm32f0xx_hal_uart.o"
"fap_backplane\stm32f0xx_hal_i2c_ex.o"
"fap_backplane\stm32f0xx_hal_rcc.o"
"fap_backplane\stm32f0xx_hal_pwr.o"
"fap_backplane\stm32f0xx_hal_gpio.o"
"fap_backplane\stm32f0xx_hal_uart_ex.o"
"fap_backplane\stm32f0xx_hal_flash_ex.o"
"fap_backplane\stm32f0xx_hal_pcd.o"
"fap_backplane\stm32f0xx_hal_cortex.o"
"fap_backplane\stm32f0xx_hal.o"
"fap_backplane\stm32f0xx_hal_i2c.o"
--library_type=microlib --strict --scatter "fap_backplane\fap_backplane.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fap_backplane.map" -o fap_backplane\fap_backplane.axf