DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ISR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__ISR 0x0
DEF s__ISR0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER8 0x2
DEF l__HEADER9 0x2
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__HEADER0 0x3
DEF l__GSINIT 0xF
DEF l__HEADERa 0x18
DEF l__DATA 0x21
DEF l__ISR0 0x27
DEF s__CODE 0x200
DEF l__CODE 0x3A2
DEF s__DATA 0xA000
DEF s__INITIALIZED 0xA021
DEF s__GSINIT 0xA023
DEF s__HOME 0xA023
DEF s__GSFINAL 0xA032
DEF s__INITIALIZER 0xA033
DEF s__BSEG 0xA035
DEF s__BSS 0xA035
DEF s__HEAP 0xA035
DEF _check_scroll 0x200
DEF _cursor_lookup 0x201
DEF _boot_msg 0x23D
DEF _set_cursor 0x367
DEF _clear_screen 0x391
DEF _my_puts 0x3BC
DEF _my_itoa 0x3F2
DEF _cursor_advance 0x48B
DEF _my_putc 0x49A
DEF _main 0x4F7
DEF __clock 0x537
DEF _begin_absolute_code 0x537
DEF _exit 0x538
DEF __divuint 0x53B
DEF __divuchar 0x543
DEF __divu8 0x54A
DEF __divu16 0x54D
DEF __moduchar 0x57C
DEF __moduint 0x588
DEF _strlen 0x593
DEF _kb_buf 0xA000
DEF _kb_index 0xA020
DEF _cursor_pos_reg 0xA021
DEF gsinit 0xA023
DEF _isr_0 0x1600
DEF _end_absolute_code 0x1627
LOAD hellofap.ihx
