--cpu Cortex-M0
"fapio\stm32f0xx_hal_pwr.o"
"fapio\stm32f0xx_hal_cortex.o"
"fapio\stm32f0xx_hal_rcc.o"
"fapio\stm32f0xx_hal_dma.o"
"fapio\stm32f0xx_hal.o"
"fapio\stm32f0xx_hal_i2c_ex.o"
"fapio\stm32f0xx_hal_spi_ex.o"
"fapio\stm32f0xx_hal_pwr_ex.o"
"fapio\stm32f0xx_hal_flash_ex.o"
"fapio\stm32f0xx_hal_tim.o"
"fapio\stm32f0xx_hal_rtc.o"
"fapio\stm32f0xx_hal_i2c.o"
"fapio\stm32f0xx_hal_uart.o"
"fapio\stm32f0xx_hal_spi.o"
"fapio\stm32f0xx_hal_tim_ex.o"
"fapio\stm32f0xx_hal_rtc_ex.o"
"fapio\stm32f0xx_hal_rcc_ex.o"
"fapio\stm32f0xx_hal_flash.o"
"fapio\stm32f0xx_hal_uart_ex.o"
"fapio\stm32f0xx_hal_gpio.o"
"fapio\ff.o"
"fapio\syscall.o"
"fapio\ff_gen_drv.o"
"fapio\diskio.o"
"fapio\system_stm32f0xx.o"
"fapio\main.o"
"fapio\stm32f0xx_hal_msp.o"
"fapio\fatfs.o"
"fapio\stm32f0xx_it.o"
"fapio\user_diskio.o"
"fapio\eeprom.o"
"fapio\sd_util.o"
"fapio\helpers.o"
"fapio\delay_us.o"
"fapio\ps2kb.o"
"fapio\startup_stm32f051x8.o"
--library_type=microlib --strict --scatter "fapio\fapio.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fapio.map" -o fapio\fapio.axf