# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 12:42:25  November 25, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fapio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY fapio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:42:25  NOVEMBER 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_52 -to CPU_ADDR[15]
set_location_assignment PIN_53 -to CPU_ADDR[14]
set_location_assignment PIN_54 -to CPU_ADDR[13]
set_location_assignment PIN_55 -to CPU_ADDR[12]
set_location_assignment PIN_56 -to CPU_ADDR[11]
set_location_assignment PIN_57 -to CPU_ADDR[10]
set_location_assignment PIN_58 -to CPU_ADDR[9]
set_location_assignment PIN_61 -to CPU_ADDR[8]
set_location_assignment PIN_71 -to CPU_ADDR[7]
set_location_assignment PIN_72 -to CPU_ADDR[6]
set_location_assignment PIN_73 -to CPU_ADDR[5]
set_location_assignment PIN_74 -to CPU_ADDR[4]
set_location_assignment PIN_75 -to CPU_ADDR[3]
set_location_assignment PIN_76 -to CPU_ADDR[2]
set_location_assignment PIN_77 -to CPU_ADDR[1]
set_location_assignment PIN_78 -to CPU_ADDR[0]
set_location_assignment PIN_81 -to CPU_DATA[7]
set_location_assignment PIN_82 -to CPU_DATA[6]
set_location_assignment PIN_83 -to CPU_DATA[5]
set_location_assignment PIN_84 -to CPU_DATA[4]
set_location_assignment PIN_85 -to CPU_DATA[3]
set_location_assignment PIN_86 -to CPU_DATA[2]
set_location_assignment PIN_87 -to CPU_DATA[1]
set_location_assignment PIN_1 -to CPU_DATA[0]
set_location_assignment PIN_89 -to CPU_INT
set_location_assignment PIN_91 -to CPU_RESET
set_location_assignment PIN_95 -to CPU_BUSACK
set_location_assignment PIN_96 -to CPU_IORQ
set_location_assignment PIN_97 -to CPU_MREQ
set_location_assignment PIN_98 -to CPU_WR
set_location_assignment PIN_99 -to CPU_RD
set_location_assignment PIN_100 -to CPU_M1
set_location_assignment PIN_64 -to CPU_CLK
set_location_assignment PIN_36 -to STM32_DATA[0]
set_location_assignment PIN_35 -to STM32_DATA[1]
set_location_assignment PIN_34 -to STM32_DATA[2]
set_location_assignment PIN_8 -to STM32_DATA[3]
set_location_assignment PIN_7 -to STM32_DATA[4]
set_location_assignment PIN_6 -to STM32_DATA[5]
set_location_assignment PIN_5 -to STM32_DATA[6]
set_location_assignment PIN_4 -to STM32_DATA[7]
set_location_assignment PIN_3 -to STM32_PORT_ADDR[0]
set_location_assignment PIN_2 -to STM32_PORT_ADDR[1]
set_location_assignment PIN_33 -to STM32_PORT_ADDR[2]
set_location_assignment PIN_30 -to STM32_PORT_ADDR[3]
set_location_assignment PIN_27 -to STM32_IOWR_INT_L
set_location_assignment PIN_28 -to STM32_IORD_INT_L
set_location_assignment PIN_29 -to STM32_INTACK_L
set_location_assignment PIN_15 -to STM32_INT_L
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_62 -to CLK50
set_global_assignment -name VERILOG_FILE decoder_4to16.v
set_global_assignment -name BDF_FILE fapio.bdf
set_global_assignment -name VERILOG_FILE dlatch4.v
set_global_assignment -name VERILOG_FILE dlatch8.v
set_location_assignment PIN_26 -to STM32_INPUT_LATCH_OE_L_1
set_location_assignment PIN_38 -to STM32_OUTPUT_LATCH_LOAD_H_16
set_location_assignment PIN_42 -to STM32_INTVECT_LOAD_H
set_location_assignment PIN_66 -to VECT_LOAD_LED
set_location_assignment PIN_47 -to LATCH16_LED
set_location_assignment PIN_48 -to LATCH1_LED
set_location_assignment PIN_49 -to IOWR_LED
set_location_assignment PIN_50 -to IORD_LED
set_location_assignment PIN_68 -to INTACK_LED
set_location_assignment PIN_70 -to INT_LED
set_global_assignment -name CDF_FILE Chain1.cdf
set_location_assignment PIN_16 -to DEBUG_LED